{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=SafexchangeDB;User Id=sa;Password=123;TrustServerCertificate=True;Encrypt=False"
    // "DefaultConnection": "Server=sql1004.site4now.net;Database=db_ac9c94_safedb;User Id=db_ac9c94_safedb_admin;Password=Thang021112012;TrustServerCertificate=True;Encrypt=False"
  },
  "AppSettings": {
    "DemoBuyerId": 1
  },
  "Authentication": {
    "Google": {
      "ClientId": "197520857979-5c49dd8e513tc3psm2qqfqhh4v6a6r42.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
