{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=SafexchangeDB;User Id=sa;Password=123;TrustServerCertificate=True;Encrypt=False"
  },
  "AppSettings": {
    "DemoBuyerId": 1
  }
}
